[pytest]
markers =
    e2e: marks tests as end-to-end (deselect with '-m "not e2e"')
testpaths = tests
python_files = test_*.py *_steps.py
python_functions = test_* *_test *_step
bdd_features_base_dir = tests/features
